<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>수고했어 오늘도</title>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <style>
            #wrap{
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                width: 1200px;
                font-family: "Jua", sans-serif;
            }
            #title{
                width: 100%;
                height: 50px;
                background-color: #597cda;
            }
            #header{
                width:100%;
                display: flex;
            }
            h1, h2{
                margin-left: 10px;
                color: #fff;
            }
            .star{
                font-weight: 900;
                font-size: larger;
            }
            .saying{
                width:75%;
                height: 150px;
                background-color: #8f8f8f;
            }
            .login{
                width: 25%;
                height: 150px;
                background-color: #ececec;
            }
            h5{
                margin-left: 10px;
            }
            label{
                color: #fff;
                margin: 10px;
                font-weight: bolder;
            }
            input{
                width: 150px;
                height: 15px;
                float: right;
                margin-right: 10px;
            }
            #enter{
                float : right;
                margin-right: 10px;
                margin-top: 10px;
            }
            #body{
                width:100%;
                display: flex;
            }
            h3{
                text-align: center;
            }
            ul{
                list-style: none;
            }
            .cal_wrap{
                width:50%;
                height: 450px;
                background-color: #ffffff;
            }
            .did{
                width: 25%;
                height: 450px;
                background-color: #31c06d;
                color: #fff;
            }

            .willdo{
                width: 25%;
                height: 450px;
                background-color: #78c8d6;
                color: #fff;
            }
            #add_did, #add_willdo{
                float: right;
                margin-right: 5px;
            }
            .later, .delete{
                text-align: right;
            }
            .move_to_did{
                text-align: left;    
            }
            #footer{
                width: 100%;
                height: 50px;
                background-color: #597cda;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="title">
                <h1>수고했어 오늘도 <span class="star">♣</span></h1>
            </div>
            <div id="header">
                <div class="saying">
                    <h2><span class="star">긍정확언:</span> 오늘은 나에게 좋은 일이 생길 거에요</h2>
                </div>
                <div class="login">
                    <h5> 로그인</h5>
                    <label for="user_id"> 아이디</label>
                    <span class="input"><input id="user_id" type="text"></span><br>
                    <label for="user_pw"> 비밀번호</label>
                    <span class="input"><input id="user_pw" type="password"></span><br>
                    <button id="enter">입장</button>
                </div>
            </div>

            <div id="body">
                <div class="did">
                    <h3>한 일</h3>
                    <ul>
                        <li><button class="delete">삭제</button></li>
                        <li><button class="delete">삭제</button></li>
                        <li><button class="delete">삭제</button></li>
                        <li></li><button class="delete">삭제</button></li>
                    </ul>
                    <button id="add_did">열 추가</button>
                </div>
                <div class="cal_wrap">
                    <!-- <div class="cal_wrap">
                        <header>
                            <div class="nav">
                                <button class="material-icons"> 이전달 </button>
                                <p class="current-date"></p>
                                <button class="meterial-icons"> 다음달 </button>
                            </div>
                        </header>
                        <div class="calandar">
                            <ul class="days">
                                <li>일</li>
                                <li>월</li>
                                <li>화</li>
                                <li>수</li>
                                <li>목</li>
                                <li>금</li>
                                <li>토</li>
                            </ul>
                            <ul class="dates">
                                <li class="inactive"></li>
                                <li class="inactive"></li>
                                <li class="inactive"></li>
                                <li class="inactive"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div> -->

                </div>
                <div class="willdo">
                    <h3>할 일</h3>
                    <ul>
                        <li><button class="move_to_did">완료</button><button class="later">내일로</button><button class="delete">삭제</button></li>
                        <li><button class="move_to_did">완료</button><button class="later">내일로</button><button class="delete">삭제</button></li>
                        <li><button class="move_to_did">완료</button><button class="later">내일로</button><button class="delete">삭제</button></li>
                        <li><button class="move_to_did">완료</button><button class="later">내일로</button><button class="delete">삭제</button></li>
                    </ul>
                    <button id="add_willdo">열 추가</button>
                </div>
            </div>
            <div id="footer">

            </div>
        </div>
        <script src="index.js">
            let date=new Date();
            let currYear = date.getFullYear();
            let currMonth = date.getMonth()+1;
            let currentDate = document.querySelector(".current-date");
            currentDate.innerHTML=currYear+"년 "+currMonth+"월";

            let firstDayofMonth = new Date(currYear,currMonth, 1).getDay();
            let lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay();
            let lastDateofLastMonth = new Date(currYear, currMonth,0).getDate();        

            let dateTag = document.querySelector(".dates");
        </script>
    </body>
</html>